<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.0;net47</TargetFrameworks>
    <UseWPF>true</UseWPF>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>CodingSeb</Authors>
    <Company />
    <Description>Some useful Behaviors for WPF</Description>
    <Copyright>Copyright © Coding Seb 2019</Copyright>
    <RepositoryUrl>https://github.com/codingseb/Behaviors</RepositoryUrl>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <Version>1.0.1</Version>
    <FileVersion>1.0.1.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CodingSeb.ExpressionEvaluator" Version="1.4.7" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.19" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
